{
  "name": "jokerpaymentapp",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/check-syntax.js",
    "build:all": "npm run build && node scripts/check-mongodb-config.js",
    "check": "npm run build",
    "db:migrate": "node scripts/migrate-mongodb.js",
    "dev": "cross-env NODE_ENV=development npm run db:migrate && cross-env NODE_ENV=development node src/server.js",
    "dev:watch": "cross-env NODE_ENV=development npm run db:migrate && cross-env NODE_ENV=development node --watch src/server.js",
    "dev:services": "npm run dev",
    "all:dev": "npm run dev:services",
    "all:build": "npm run build:all",
    "dev:all": "npm run dev",
    "dev:app": "npm run dev",
    "dev:api": "npm run dev",
    "dev:frontend": "npm run dev",
    "up:dev": "npm run dev",
    "start": "node src/server.js",
    "start:all": "cross-env NODE_ENV=production npm run db:migrate && cross-env NODE_ENV=production node src/server.js",
    "start:app": "npm run start:all",
    "start:api": "npm run start:all",
    "start:frontend": "npm run start:all",
    "up:prod": "npm run start:all"
  },
  "scriptDescriptions": {
    "build": "Checks JavaScript syntax for all project files except ignored folders.",
    "build:all": "Runs full build validation: JavaScript syntax check plus MongoDB config validation.",
    "check": "Alias for build.",
    "db:migrate": "Creates MongoDB indexes for the active environment database.",
    "dev": "Runs development migration, then starts the app/API/panel server without watch mode.",
    "dev:watch": "Runs development migration, then starts the app/API/panel server with Node watch mode.",
    "dev:services": "Alias for dev; starts all local services served by this single Node process.",
    "all:dev": "Alias for dev:services; one command for local development.",
    "all:build": "Alias for build:all; one command for full build validation.",
    "dev:all": "Alias for dev.",
    "dev:app": "Alias for dev.",
    "dev:api": "Alias for dev.",
    "dev:frontend": "Alias for dev.",
    "up:dev": "Alias for dev.",
    "start": "Starts the server with the current environment without running migrations.",
    "start:all": "Runs production migration, then starts the production app/API/panel server.",
    "start:app": "Alias for start:all.",
    "start:api": "Alias for start:all.",
    "start:frontend": "Alias for start:all.",
    "up:prod": "Alias for start:all."
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^7.2.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  }
}
